#############################################################
### sshd_config: Managed by Puppet. Do not edit directly. ###
#############################################################

<%- if $ssh::server::protocol { -%>
Protocol <%= $ssh::server::protocol %>
<% } -%>
<%- if $ssh::server::rhostsrsa_auth { -%>
RhostsRSAAuthentication <%= $ssh::server::rhostsrsa_auth %>
<% } -%>
<%- if $ssh::server::xauthlocation { -%>
XAuthLocation <%= $ssh::server::xauthlocation %>
<% } -%>
<%- if $ssh::server::trustedusercakeys { -%>
TrustedUserCAKeys <%= $ssh::server::trustedusercakeys %>
<% } -%>
<%- if $ssh::server::streamlocalbindunlink { -%>
StreamLocalBindUnlink <%= $ssh::server::streamlocalbindunlink %>
<% } -%>
<%- if $ssh::server::streamlocalbindmask { -%>
StreamLocalBindMask <%= $ssh::server::streamlocalbindmask %>
<% } -%>
<%- if $ssh::server::rdomain { -%>
RDomain <%= $ssh::server::rdomain %>
<% } -%>
<%- if $ssh::server::revokedkeys { -%>
RevokedKeys <%= $ssh::server::revokedkeys %>
<% } -%>
<%- if $ssh::server::pubkeyacceptedkeytypes { -%>
PubkeyAcceptedKeyTypes <%= $ssh::server::pubkeyacceptedkeytypes %>
<% } -%>
<%- if $ssh::server::permituser_rc { -%>
PermitUserRC <%= $ssh::server::permituser_rc %>
<% } -%>
<%- if $ssh::server::permitopen { -%>
PermitOpen <%= $ssh::server::permitopen %>
<% } -%>
<%- if $ssh::server::kexalgorithms { -%>
KexAlgorithms <%= $ssh::server::kexalgorithms %>
<% } -%>
<%- if $ssh::server::exposeauthinfo { -%>
ExposeAuthInfo <%= $ssh::server::exposeauthinfo %>
<% } -%>
<%- if $ssh::server::kbdinteractiveauth { -%>
KbdInteractiveAuthentication <%= $ssh::server::kbdinteractiveauth %>
<% } -%>
<%- if $ssh::server::ipqos { -%>
IPQoS <%= $ssh::server::ipqos %>
<% } -%>
<%- if $ssh::server::hostkeyagent { -%>
HostKeyAgent <%= $ssh::server::hostkeyagent %>
<% } -%>
<%- if $ssh::server::hostkeyalgorithms { -%>
HostKeyAlgorithms <%= $ssh::server::hostkeyalgorithms %>
<% } -%>
<%- if $ssh::server::hostcertificate { -%>
HostCertificate <%= $ssh::server::hostcertificate %>
<% } -%>
<%- if $ssh::server::hostbasedusesnamefrompacketonly { -%>
HostbasedUsesNameFromPacketOnly <%= $ssh::server::hostbasedusesnamefrompacketonly %>
<% } -%>
<%- if $ssh::server::hostbasedacceptedkeytypes { -%>
HostbasedAcceptedKeyTypes <%= $ssh::server::hostbasedacceptedkeytypes %>
<% } -%>
<%- if $ssh::server::forcecommand { -%>
ForceCommand <%= $ssh::server::forcecommand %>
<% } -%>
<%- if $ssh::server::fingerprinthash { -%>
FingerprintHash <%= $ssh::server::fingerprinthash %>
<% } -%>
<%- if $ssh::server::denyusers { -%>
DenyUsers <%= $ssh::server::denyusers %>
<% } -%>
<%- if $ssh::server::denygroups { -%>
DenyGroups <%= $ssh::server::denygroups %>
<% } -%>
<%- if $ssh::server::ciphers { -%>
Ciphers <%= $ssh::server::ciphers %>
<% } -%>
<%- if $ssh::server::authprincipalscommanduser { -%>
AuthorizedPrincipalsCommandUser <%= $ssh::server::authprincipalscommanduser %>
<% } -%>
<%- if $ssh::server::authprincipalscommand { -%>
AuthorizedPrincipalsCommand <%= $ssh::server::authprincipalscommand %>
<% } -%>
<%- if $ssh::server::allowstreamlocalforwarding { -%>
AllowStreamLocalForwarding <%= $ssh::server::allowstreamlocalforwarding %>
<% } -%>
<%- if $ssh::server::allowusers { -%>
AllowUsers <%= $ssh::server::allowusers %>
<% } -%>
<%- if $ssh::server::allowgroups { -%>
AllowGroups <%= $ssh::server::allowgroups %>
<% } -%>
<%- if $ssh::server::port { -%>
Port <%= $ssh::server::port %>
<% } -%>
<%- if $ssh::server::addressfamily { -%>
AddressFamily <%= $ssh::server::addressfamily %>
<% } -%>
<%- if $ssh::server::listenaddress { -%>
RekeyLimit <%= $ssh::server::listenaddress %>
<% } -%>
<%- if $ssh::server::listenaddress { -%>
RekeyLimit <%= $ssh::server::listenaddress %>
<% } -%>
<% $ssh::server::hostkeys.each |$hostkey| { -%>
HostKey <%= $hostkey %>
<% } -%>
<%- if $ssh::server::rekeylimit { -%>
RekeyLimit <%= $ssh::server::rekeylimit %>
<% } -%>
<%- if $ssh::server::syslogfacility { -%>
SyslogFacility <%= $ssh::server::syslogfacility %>
<% } -%>
<%- if $ssh::server::log_level { -%>
LogLevel <%= $ssh::server::log_level %>
<% } -%>
<%- if $ssh::server::logingracetime { -%>
LoginGraceTime <%= $ssh::server::logingracetime %>
<% } -%>
<%- if $ssh::server::permitrootlogin { -%>
PermitRootLogin <%= $ssh::server::permitrootlogin %>
<% } -%>
<%- if $ssh::server::strictmodes { -%>
StrictModes <%= $ssh::server::strictmodes %>
<% } -%>
<%- if $ssh::server::maxauthtries { -%>
MaxAuthTries <%= $ssh::server::maxauthtries %>
<% } -%>
<%- if $ssh::server::maxsessions { -%>
MaxSessions <%= $ssh::server::maxsessions %>
<% } -%>
<%- if $ssh::server::pubkeyauth { -%>
PubkeyAuthentication <%= $ssh::server::pubkeyauth %>
<% } -%>
<%- if $ssh::server::authkeysfile { -%>
AuthorizedKeysFile <%= $ssh::server::authkeysfile %>
<% } -%>
<%- if $ssh::server::authprincipalsfile { -%>
AuthorizedPrincipalsFile <%= $ssh::server::authprincipalsfile %>
<% } -%>
<%- if $ssh::server::authkeyscommand { -%>
AuthorizedKeysCommand <%= $ssh::server::authkeyscommand %>
<% } -%>
<%- if $ssh::server::authkeyscommanduser { -%>
AuthorizedKeysCommandUser <%= $ssh::server::authkeyscommanduser %>
<% } -%>
<%- if $ssh::server::hostbasedauth { -%>
HostbasedAuthentication <%= $ssh::server::hostbasedauth %>
<% } -%>
<%- if $ssh::server::ignoreuserknownhosts { -%>
IgnoreUserKnownHosts <%= $ssh::server::ignoreuserknownhosts %>
<% } -%>
<%- if $ssh::server::ignorerhosts { -%>
IgnoreRhosts <%= $ssh::server::ignorerhosts %>
<% } -%>
<%- if $ssh::server::passwordauth { -%>
PasswordAuthentication <%= $ssh::server::passwordauth %>
<% } -%>
<%- if $ssh::server::permitemptypasswords { -%>
PermitEmptyPasswords <%= $ssh::server::permitemptypasswords %>
<% } -%>
<%- if $ssh::server::challengeresponseauth { -%>
ChallengeResponseAuthentication <%= $ssh::server::challengeresponseauth %>
<% } -%>
<%- if $ssh::server::krbsauth { -%>
KerberosAuthentication <%= $ssh::server::krbsauth %>
<% } -%>
<%- if $ssh::server::krbsorlocalpasswd { -%>
KerberosOrLocalPasswd <%= $ssh::server::krbsorlocalpasswd %>
<% } -%>
<%- if $ssh::server::krbsticketcleanup { -%>
KerberosTicketCleanup <%= $ssh::server::krbsticketcleanup %>
<% } -%>
<%- if $ssh::server::krbsgetafstoken { -%>
KerberosGetAFSToken <%= $ssh::server::krbsgetafstoken %>
<% } -%>
<%- if $ssh::server::krbsusekuserok { -%>
KerberosUseKuserok <%= $ssh::server::krbsusekuserok %>
<% } -%>
<%- if $ssh::server::gssapiauth { -%>
GSSAPIAuthentication <%= $ssh::server::gssapiauth %>
<% } -%>
<%- if $ssh::server::gssapicleanupcredentials { -%>
GSSAPICleanupCredentials <%= $ssh::server::gssapicleanupcredentials %>
<% } -%>
<%- if $ssh::server::gssapistrictacceptorcheck { -%>
GSSAPIStrictAcceptorCheck <%= $ssh::server::gssapistrictacceptorcheck %>
<% } -%>
<%- if $ssh::server::gssapikeyexchange { -%>
GSSAPIKeyExchange <%= $ssh::server::gssapikeyexchange %>
<% } -%>
<%- if $ssh::server::gssapienablek5users { -%>
GSSAPIEnablek5users <%= $ssh::server::gssapienablek5users %>
<% } -%>
<%- if $ssh::server::usepam { -%>
UsePAM <%= $ssh::server::usepam %>
<% } -%>
<%- if $ssh::server::allowagentforwarding { -%>
AllowAgentForwarding <%= $ssh::server::allowagentforwarding %>
<% } -%>
<%- if $ssh::server::allowtcpforwarding { -%>
AllowTcpForwarding <%= $ssh::server::allowtcpforwarding %>
<% } -%>
<%- if $ssh::server::gatewayports { -%>
GatewayPorts <%= $ssh::server::gatewayports %>
<% } -%>
<%- if $ssh::server::x11forwarding { -%>
X11Forwarding <%= $ssh::server::x11forwarding %>
<% } -%>
<%- if $ssh::server::x11displayoffset { -%>
X11DisplayOffset <%= $ssh::server::x11displayoffset %>
<% } -%>
<%- if $ssh::server::x11uselocalhost { -%>
X11UseLocalhost <%= $ssh::server::x11uselocalhost %>
<% } -%>
<%- if $ssh::server::permit_tty { -%>
PermitTTY <%= $ssh::server::permit_tty %>
<% } -%>
<%- if $ssh::server::printmotd { -%>
PrintMotd <%= $ssh::server::printmotd %>
<% } -%>
<%- if $ssh::server::printlastlog { -%>
PrintLastLog <%= $ssh::server::printlastlog %>
<% } -%>
<%- if $ssh::server::tcpkeepalive { -%>
TCPKeepAlive <%= $ssh::server::tcpkeepalive %>
<% } -%>
<%- if $ssh::server::uselogin { -%>
UseLogin <%= $ssh::server::uselogin %>
<% } -%>
<%- if $ssh::server::useprivilegeseparation { -%>
UsePrivilegeSeparation <%= $ssh::server::useprivilegeseparation %>
<% } -%>
<%- if $ssh::server::keyregenerationinterval { -%>
KeyRegenerationInterval <%= $ssh::server::keyregenerationinterval %>
<% } -%>
<%- if $ssh::server::serverkeybits { -%>
ServerKeyBits <%= $ssh::server::serverkeybits %>
<% } -%>
<%- if $ssh::server::permituserenvironment { -%>
PermitUserEnvironment <%= $ssh::server::permituserenvironment %>
<% } -%>
<%- if $ssh::server::compression { -%>
Compression <%= $ssh::server::compression %>
<% } -%>
<%- if $ssh::server::clientaliveinterval { -%>
ClientAliveInterval <%= $ssh::server::clientaliveinterval %>
<% } -%>
<%- if $ssh::server::clientalivecountmax { -%>
ClientAliveCountMax <%= $ssh::server::clientalivecountmax %>
<% } -%>
<%- if $ssh::server::showpatchlevel { -%>
ShowPatchLevel <%= $ssh::server::showpatchlevel %>
<% } -%>
<%- if $ssh::server::usedns { -%>
UseDNS <%= $ssh::server::usedns %>
<% } -%>
<%- if $ssh::server::pidfile { -%>
PidFile <%= $ssh::server::pidfile %>
<% } -%>
<%- if $ssh::server::maxstartups { -%>
MaxStartups <%= $ssh::server::maxstartups %>
<% } -%>
<%- if $ssh::server::permit_tunnel { -%>
PermitTunnel <%= $ssh::server::permit_tunnel %>
<% } -%>
<%- if $ssh::server::chrootdirectory { -%>
ChrootDirectory <%= $ssh::server::chrootdirectory %>
<% } -%>
<%- if $ssh::server::versionaddendum { -%>
VersionAddendum <%= $ssh::server::versionaddendum %>
<% } -%>
<%- if $ssh::server::banner { -%>
Banner <%= $ssh::server::banner %>
<% } -%>
<% $ssh::server::acceptenvs.each |$acceptenv| { -%>
AcceptEnv <%= $acceptenv %>
<% } -%>
<%- if $ssh::server::subsystem { -%>
Subsystem <%= $ssh::server::subsystem %>
<% } -%>

#############################################################
### sshd_config: Managed by Puppet. Do not edit directly. ###
#############################################################
