# sshd_config: Managed by Puppet.

<%- if $ssh::server::port { -%>
Port <%= $ssh::server::port %>
<% } -%>
<%- if $ssh::server::addressfamily { -%>
AddressFamily <%= $ssh::server::addressfamily %>
<% } -%>
<%- if $ssh::server::listenaddress { -%>
RekeyLimit <%= $ssh::server::listenaddress %>
<% } -%>
#Port 22
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::

<% $ssh::server::hostkeys.each |$hostkey| { -%>
HostKey <%= $hostkey %>
<% } -%>

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_dsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key


# Ciphers and keying
<%- if $ssh::server::rekeylimit { -%>
RekeyLimit <%= $ssh::server::rekeylimit %>
<% } -%>
#RekeyLimit default none

# Logging
<%- if $ssh::server::syslogfacility { -%>
SyslogFacility <%= $ssh::server::syslogfacility %>
<% } -%>
<%- if $ssh::server::log_level { -%>
LogLevel <%= $ssh::server::log_level %>
<% } -%>
#SyslogFacility AUTH
#SyslogFacility AUTHPRIV
#LogLevel INFO

# Authentication:
<%- if $ssh::server::logingracetime { -%>
LoginGraceTime <%= $ssh::server::logingracetime %>
<% } -%>
<%- if $ssh::server::permitrootlogin { -%>
PermitRootLogin <%= $ssh::server::permitrootlogin %>
<% } -%>
<%- if $ssh::server::strictmodes { -%>
StrictModes <%= $ssh::server::strictmodes %>
<% } -%>
<%- if $ssh::server::maxauthtries { -%>
MaxAuthTries <%= $ssh::server::maxauthtries %>
<% } -%>
<%- if $ssh::server::maxsessions { -%>
MaxSessions <%= $ssh::server::maxsessions %>
<% } -%>
<%- if $ssh::server::pubkeyauth { -%>
PubkeyAuthentication <%= $ssh::server::pubkeyauth %>
<% } -%>
<%- if $ssh::server::authkeysfile { -%>
AuthorizedKeysFile <%= $ssh::server::authkeysfile %>
<% } -%>
<%- if $ssh::server::authprincipalsfile { -%>
AuthorizedPrincipalsFile <%= $ssh::server::authprincipalsfile %>
<% } -%>
<%- if $ssh::server::authkeyscommand { -%>
AuthorizedKeysCommand <%= $ssh::server::authkeyscommand %>
<% } -%>
<%- if $ssh::server::authkeyscommanduser { -%>
AuthorizedKeysCommandUser <%= $ssh::server::authkeyscommanduser %>
<% } -%>
#LoginGraceTime 2m
#PermitRootLogin yes
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10
#PubkeyAuthentication yes
#AuthorizedKeysFile      .ssh/authorized_keys
#AuthorizedPrincipalsFile none
#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

<%- if $ssh::server::hostbasedauth { -%>
HostbasedAuthentication <%= $ssh::server::hostbasedauth %>
<% } -%>
<%- if $ssh::server::ignoreuserknownhosts { -%>
IgnoreUserKnownHosts <%= $ssh::server::ignoreuserknownhosts %>
<% } -%>
<%- if $ssh::server::ignorerhosts { -%>
IgnoreRhosts <%= $ssh::server::ignorerhosts %>
<% } -%>
#HostbasedAuthentication no
#IgnoreUserKnownHosts no
#IgnoreRhosts yes

<%- if $ssh::server::passwordauth { -%>
PasswordAuthentication <%= $ssh::server::passwordauth %>
<% } -%>
<%- if $ssh::server::permitemptypassword { -%>
PermitEmptyPasswords <%= $ssh::server::permitemptypassword %>
<% } -%>
<%- if $ssh::server::challengeresponseauth { -%>
ChallengeResponseAuthentication <%= $ssh::server::challengeresponseauth %>
<% } -%>
#PasswordAuthentication yes
#PermitEmptyPasswords no
#ChallengeResponseAuthentication yes

# Kerberos options
<%- if $ssh::server::krbsauth { -%>
KerberosAuthentication <%= $ssh::server::krbsauth %>
<% } -%>
<%- if $ssh::server::krbsorlocalpasswd { -%>
KerberosOrLocalPasswd <%= $ssh::server::krbsorlocalpasswd %>
<% } -%>
<%- if $ssh::server::krbsticketcleanup { -%>
KerberosTicketCleanup <%= $ssh::server::krbsticketcleanup %>
<% } -%>
<%- if $ssh::server::krbsgetafstoken { -%>
KerberosGetAFSToken <%= $ssh::server::krbsgetafstoken %>
<% } -%>
<%- if $ssh::server::krbsusekuserok { -%>
KerberosUseKuserok <%= $ssh::server::krbsusekuserok %>
<% } -%>
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no
#KerberosUseKuserok yes

# GSSAPI options
<%- if $ssh::server::gssapiauth { -%>
GSSAPIAuthentication <%= $ssh::server::gssapiauth %>
<% } -%>
<%- if $ssh::server::gssapicleanupcredentials { -%>
GSSAPICleanupCredentials <%= $ssh::server::gssapicleanupcredentials %>
<% } -%>
<%- if $ssh::server::gssapistrictacceptorcheck { -%>
GSSAPIStrictAcceptorCheck <%= $ssh::server::gssapistrictacceptorcheck %>
<% } -%>
<%- if $ssh::server::gssapikeyexchange { -%>
GSSAPIKeyExchange <%= $ssh::server::gssapikeyexchange %>
<% } -%>
<%- if $ssh::server::gssapienablek5users { -%>
GSSAPIEnablek5users <%= $ssh::server::gssapienablek5users %>
<% } -%>
#GSSAPIAuthentication yes
#GSSAPICleanupCredentials no
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no
#GSSAPIEnablek5users no

<%- if $ssh::server::usepam { -%>
UsePAM <%= $ssh::server::usepam %>
<% } -%>
#UsePAM yes

<%- if $ssh::server::allowagentforwarding { -%>
AllowAgentForwarding <%= $ssh::server::allowagentforwarding %>
<% } -%>
<%- if $ssh::server::allowtcpforwarding { -%>
AllowTcpForwarding <%= $ssh::server::allowtcpforwarding %>
<% } -%>
<%- if $ssh::server::gatewayports { -%>
GatewayPorts <%= $ssh::server::gatewayports %>
<% } -%>
<%- if $ssh::server::x11forwarding { -%>
X11Forwarding <%= $ssh::server::x11forwarding %>
<% } -%>
<%- if $ssh::server::x11displayoffset { -%>
X11DisplayOffset <%= $ssh::server::x11displayoffset %>
<% } -%>
<%- if $ssh::server::x11uselocalhost { -%>
X11UseLocalhost <%= $ssh::server::x11uselocalhost %>
<% } -%>
<%- if $ssh::server::permit_tty { -%>
PermitTTY <%= $ssh::server::permit_tty %>
<% } -%>
<%- if $ssh::server::printmotd { -%>
PrintMotd <%= $ssh::server::printmotd %>
<% } -%>
<%- if $ssh::server::printlastlog { -%>
PrintLastLog <%= $ssh::server::printlastlog %>
<% } -%>
#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
#X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
#PrintMotd yes
#PrintLastLog yes

<%- if $ssh::server::tcpkeepalive { -%>
TCPKeepAlive <%= $ssh::server::tcpkeepalive %>
<% } -%>
<%- if $ssh::server::uselogin { -%>
UseLogin <%= $ssh::server::uselogin %>
<% } -%>
#TCPKeepAlive yes
#UseLogin no
<%- if $ssh::server::useprivilegeseparation { -%>
UsePrivilegeSeparation <%= $ssh::server::useprivilegeseparation %>
<% } -%>
<%- if $ssh::server::keyregenerationinterval { -%>
KeyRegenerationInterval <%= $ssh::server::keyregenerationinterval %>
<% } -%>
<%- if $ssh::server::serverkeybits { -%>
ServerKeyBits <%= $ssh::server::serverkeybits %>
<% } -%>
<%- if $ssh::server::permituserenvironment { -%>
PermitUserEnvironment <%= $ssh::server::permituserenvironment %>
<% } -%>
<%- if $ssh::server::compression { -%>
Compression <%= $ssh::server::compression %>
<% } -%>
<%- if $ssh::server::clientaliveinterval { -%>
ClientAliveInterval <%= $ssh::server::clientaliveinterval %>
<% } -%>
<%- if $ssh::server::clientalivecountmax { -%>
ClientAliveCountMax <%= $ssh::server::clientalivecountmax %>
<% } -%>
<%- if $ssh::server::showpatchlevel { -%>
ShowPatchLevel <%= $ssh::server::showpatchlevel %>
<% } -%>
<%- if $ssh::server::usedns { -%>
UseDNS <%= $ssh::server::usedns %>
<% } -%>
#UsePrivilegeSeparation sandbox
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#ShowPatchLevel no
#UseDNS yes

<%- if $ssh::server::pidfile { -%>
PidFile <%= $ssh::server::pidfile %>
<% } -%>
<%- if $ssh::server::maxstartups { -%>
MaxStartups <%= $ssh::server::maxstartups %>
<% } -%>
<%- if $ssh::server::permit_tunnel { -%>
PermitTunnel <%= $ssh::server::permit_tunnel %>
<% } -%>
<%- if $ssh::server::chrootdirectory { -%>
ChrootDirectory <%= $ssh::server::chrootdirectory %>
<% } -%>
<%- if $ssh::server::versionaddendum { -%>
VersionAddendum <%= $ssh::server::versionaddendum %>
<% } -%>
<%- if $ssh::server::banner { -%>
Banner <%= $ssh::server::banner %>
<% } -%>
#PidFile /var/run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none
#Banner none

<% $ssh::server::acceptenvs.each |$acceptenv| { -%>
AcceptEnv <%= $acceptenv %>
<% } -%>

#AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
#AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
#AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
#AcceptEnv XMODIFIERS

<%- if $ssh::server::subsystem { -%>
Subsystem <%= $ssh::server::subsystem %>
<% } -%>
#Subsystem       sftp    /usr/libexec/openssh/sftp-server

#<% $ssh::server::match.each |$key, $value| { -%>
#Match User <%= $acceptenv %>
#   <%= $key %> <%= $value %>
#<% } -%>
# Example of overriding settings on a per-user basis
#Match User anoncvs
#       X11Forwarding no
#       AllowTcpForwarding no
#       PermitTTY no
#       ForceCommand cvs server
